{
  "include": ["__init__.py"],
  "stubPath": "typing",
  "pythonVersion": "3.11",
  "pythonPlatform": "Linux",
  "typeCheckingMode": "all",
  "reportMissingModuleSource": false,
  "reportPrivateUsage": false
}
